[tox]
envlist = py36,postgres94,postgres96

[testenv:postgres94]
setenv = PYTEST_ADDOPTS=--pg-image postgres:9.4-alpine

[testenv:postgres96]
setenv = PYTEST_ADDOPTS=--pg-image postgres:9.6-alpine

[testenv]
setenv = PYTEST_ADDOPTS=--pg-image postgres:10.0-alpine
commands = pytest {posargs:--verbose ./tests}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements/test.txt
